{
  "name": "Pixeon Avaliação",
  "authors": [ "Diogo Ramos de Carvalho" ],
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "angular": "~1.4.7",
    "angular-route": "~1.4.7"
  },
  "devDependencies": {}
}
